@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)
$Open: Open Sans, sans-serif

body
    font-family: $Open
    background: #efefef
    .email-wrapper
        max-width: 500px
        margin: auto
        background: white
        padding: 20px 15px
        border-radius: 5px
        .header
            background: #61D2B4
            color: white
            padding: 5px
        .formality
            text-align: right
            font-size: 12px
            color: grey
        .message
            padding: 0 25px
            .intro
                margin-bottom: 50px
            .close
                margin-top: 50px
            .verification
                margin-left: 20%
                border: solid 3px #61D2B4
                background: #61D2B4
                color: white
                border-radius: 4px
                padding: 5px 15px
                text-align: center
                width: 60%
        .footer
            margin-top: 50px
            .unsubscribe
                color: grey
                font-size: 12px
                a 
                    text-decoration: underline