#footer
  background: $Blue 
  color: white
  padding: 10px 50px 20px 50px
  border-top: solid 20px $lightBlue
  h2, h4
    text-align: center
  h4
    font-weight: 300
    margin-bottom: 50px
  ul
    list-style: none
    li
      list-style: none
      padding-left: 0
      text-align: left
  #copyright
    text-align: center
    margin-top: 25px
