#login-page-row
  background: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,.5)), url(../../img/books-magazines-building-school.jpg) center center
  background-size: cover
  background-repeat: no-repeat
  text-align: center
  top: 0
  position: relative
#login-wrap
  margin: auto
  margin-top: 25vh
  // max it a minimum of 150px for small screens
  margin-bottom: 100px
  width: 350px
  padding: 20px 0px
  height: auto
  background: #f2f2f2
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  opacity: 1
  #login-dialog
    background: white
    border-radius: 5px
    width: 90%
    margin: auto
    padding: 10% 5%
    opacity: 1
    h3
      text-align: center
      font-weight: 300
      color: $Blue
    form
      margin: auto
      margin-top: 40px
      width: 90%
      height: 200px
      input
        width: 100%
        height: 44px
        font-size: 1.3em
        -webkit-appearance: none
        background: #fff
        border: none
        padding: 0 8px
        box-sizing: border-box
        -moz-box-sizing: border-box
        margin: 5px 0
        font-weight: 300
      #submit
        width: 100%
        display: block
        margin: 15px 0
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
        position: relative
        background: $buttonBlue
        color: white
        border: none
      #login-help
        font-size: 12px
        text-align: center
