.center-all
  padding: 25px 0
  height: auto
  border-top: solid 1px #F5F5F5
  border-bottom: solid 1px #F5F5F5
  text-align: center
  @media (min-width: 786px)
    height: 70vh
    .col-xs-12
      float: none
      margin: auto
      position: relative
      top: 50%
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      img
        height: 200px
  h2
    font-weight: 300
  p.grow
    font-size: 18px
.center-all.even
  background: white
// THE TEAM
.center-some
  padding: 50px 25px
  min-height: 60vh
  border-top: solid 1px #F5F5F5
  border-bottom: solid 1px #F5F5F5
  text-align: center
  .affect
    margin: auto
    top: 25%
    -ms-transform: translateY(-25%)
    -webkit-transform: translateY(-25%)
    img
      height: 200px
  h2
    font-weight: 300
  p.grow
    font-size: 18px
    color: $lightBlue
  .stay-top
    float: left
    h1
      font-weight: 300
      text-align: left
      span
        color: $lightBlue
.center-some.even
  background: white
#circular-1
  width: 160px
  height: 160px
  border-radius: 80px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  background: url(../../img/brittany.jpg) center
  background-size: 100%
  background-repeat: no-repeat
  background-position:center
  margin: auto
  img
      width: 300px
      height: auto
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
#circular-2
  width: 160px
  height: 160px
  border-radius: 80px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  background: url(../../img/chris.jpg) center
  background-size: 100%
  background-repeat: no-repeat
  background-position:center
  margin: auto
  img
      width: 300px
      height: auto
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
#circular-3
  width: 160px
  height: 160px
  border-radius: 80px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  background: url(../../img/nina.jpg) center
  background-size: 100%
  background-repeat: no-repeat
  background-position:center
  margin: auto
  img
      width: 300px
      height: auto
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
