#filterBar
  form
    .col-xs-12
      margin: 2px 0
    hr
      margin: 0
    .filter-type
      font-weight: bolder
#resultsWrap
  background: #EEEEEE
  height: 100%
  #resultsBar
    color: $Blue
    padding-top: 10px
    background: white
    font-weight: bold
  .listing, .whiteBlock
    background: #fafafa
    +radiusButLeft(5px)
    margin: 10px 0
    border-left: solid 5px $Blue
    +listingShadow
