// Text
$Blue: #1976D2
$lightBlue: #64B5F6
$Teal: #009688
$Cyan: #00BCD4
// UI Elements
$buttonBlue: #2196F3
// FONTS
$Roboto: 'Roboto', sans-serif
// Mixins
=radiusButLeft($radius)
  border-top-right-radius: $radius
  border-top-bottom-radius: $radius
=listingShadow
  -webkit-box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
  -moz-box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
  box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
