.dashboard-wrap
    span
        margin-left: 10px
        background-color: $blue
    .money
        background-color: $sea-foam
    #dashboard-menu
        float: left
        h3
            font-family: Oswald, sans-serif
        a    
            width: 100%
            display: inline-block
            margin: 8px 0
        button
            margin: 8px 0
    h3, h4
        font-family: Oswald, sans-serif
    .dash-box
        margin: 10px 0
        float: right
        p
            margin-left: 5%
            padding-right: 15%
            color: grey
        table    
            width: 90%
            margin-left: 10%
            margin-top: 15px
            height: auto
            td
                padding-top: 5px
            #table-heading
                td
                    color: $blue
                    border-bottom: solid 1px #efefef
            .title
                font-style: italic
            .remove
                color: red