#footer
    text-align: center
    color: white
    background: $black
    padding-bottom: 15px
    margin-bottom: 0
    font-size: 12px
    h2
        font-family: Oswald, sans-serif
        font-weight: 300 
    p    
        font-weight: 300
        
    // the footer table
    #site-actions
        width: 80%
        margin: auto
        margin-top: 35px
        margin-bottom: 15px
        font-weight: 300
        font-size: 12px
        td
            width: 25%
            text-align: left
            padding: 3px 0
        #main-actions
            font-size: 14px
            font-weight: 500 
            color: white
    #copyright
        margin-top: 10px