.carousel-example-generic
    background: white
.carousel-inner
    height: 400px
    margin-top: 75px
#quick-blurbs
    .blurb
        padding: 5%
        text-align: center
        height: 300px
        display: table
        img
            height: 100px
            width: auto
            margin: auto
        .blurb-text
            height: 125px
            h3
                color: $off-blue
        button
            display: table-cell
            vertical-align: bottom
            margin-top: 20px    
#quick-about
    text-align: center
    background: $light-blue
    color: white
    #incentive
        margin: 65px 0 50px 0
#create-account-modal
    color: black
    text-align: left
    h3
        text-align: center
        margin-bottom: 15px
        font-weight: 300
        color: $blue
    input
        width: 100%
        height: 44px
        font-size: 1.3em
        -webkit-appearance: none
        background: #fff
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
        border: none
        padding: 0 8px
        box-sizing: border-box
        -moz-box-sizing: border-box
        margin: 5px 0
        font-weight: 300
    #submit
        width: 100%
        display: block
        margin: 10px 0
        position: relative
        background: $sea-foam
        color: white
        border: none
        &:hover
            letter-spacing: 1px        
    .modal-body
        max-width: 350px
        margin: auto
        form
            width: 350px
