#login-wrap
    margin: auto
    margin-top: 100px
    margin-bottom: 100px
    width: 350px
    padding: 15px
    height: auto
    background: #e7e2e2
    border-radius: 2px
    #login-dialog
        background: white
        border-radius: 2px
        width: 90%
        margin: auto
        padding: 5%
        h3
            text-align: center
            margin-bottom: 15px
            font-weight: 300
        form
            margin: auto
            width: 90%
            height: 200px
            input
                border-color: #e7e2e2
                border-radius: 2px
                width: 90%
                margin-left: 5%
                margin-bottom: 15px
            #submit
                width: 60%
                margin-left: 20%
                background: #5d65f9
                color: white
            #login-help
                font-size: 12px
                text-align: center
    .modal-body
        max-width: 350px
        margin: auto
        form
            width: 80%