@import variables
@import home
@import login
@import the-team
@import footer
@import nav
@import rent
@import rent-your-book
@import rental-search
// @import trade NOPE! same as rent
@import trade-form
@import our-services
@import dashboard
@import book-template
    
    
body 
    font-family: Open Sans, sans-serif
    padding: 0
    margin: 0
#page-wrap
    padding: 0
    margin: 0
nav
    width: 100%
.row
    padding: 5% 10%
    //background: white
.row-special
    padding: 5% 0
p 
    font-size: 14px
h1
    font-size: 6em    
