.navbar, .navbar-default, .navbar-fixed-top
    background: $blue
    color: white
    border: none
    margin-bottom: 50px
    .container-fluid
        background: $blue
        color: white
        .navbar-header
            background: $blue
            color: white 
            button
                background: $blue
                span
                    background: white
            .navbar-brand
                color: white
                width: 200px
        navbar-collapse, #bs-example-navbar-collapse-1
            ul
                li
                    a
                        background: $blue
                        color: white
                        font-family: Open Sans, sans-serif
                        font-weight: 300
                