#rent-actions-wrap
    background: url(../../img/blur-old-antique-book.jpg) center 
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    top: 0
    position: relative
    //col-md-6
    .rent-actions
        color: #4c4c4c
        margin-top: 55px
        @media (min-width: 768px) 
            margin-top: 70px
        padding: 0 5%
        .text-wrap
            height: 200px
            /* Small devices (tablets, 768px and up) */
            @media (min-width: 768px) 
                height: 180px
            /* Medium devices (desktops, 992px and up) */
            @media (min-width: 992px) 
                height: 120px
            h2
                font-family: Oswald, sans-serif
                margin-bottom: 15px
                color: #323232
        .btn
            background: none
            border: solid 3px white
            margin-top: 5%
            padding: 5px 25px
            color: white
            &:hover
                opacity: .9
            a
                color: white
                font-weight: 500
                font-family: Oswald, sans-serif
                font-size: 18px
            @media (min-width: 992px) 
                border: solid 3px $black
                color: $black
                margin-top: 0
                a
                    color: $black    
.create-account-include
    text-align: center
    padding-top: 10%
    font-weight: 300
    color: white
    a
        color: white
        text-decoration: underline
#rent-FAQ
    .panel-group
        
        .panel-heading
            background: #e5e5e5
            .panel-title 
        .panel-collapse
            border: #e5e5e5