// Styles for Rent Directory Page
#rent-page-header
    text-align: left
    height: 500px
    width: auto
    padding: 0
    margin-top: 50px
    background: url(../../img/lib.jpg) center
    background-size: 100%
    background-repeat: no-repeat
    background-position:center
    margin: 0
    .header-text-wrap
        background: -webkit-linear-gradient(left,rgba(255,225,225,1),rgba(255,225,225,0)) //Safari 5.1-6
        background: -o-linear-gradient(right,rgba(255,225,225,1),rgba(255,225,225,0)) //Opera 11.1-12
        background: -moz-linear-gradient(right,rgba(255,225,225,1),rgba(255,225,225,0)) //Fx 3.6-15
        background: linear-gradient(to right, rgba(255,225,225,1),rgba(255,225,225,0)) //Standard 
        padding-top: 100px
        margin: 0
        height: 100%
        width: 100%
        color: white
    h1
        font-weight: 600
        font-size: 6em
        margin-left: 200px
    h3, h4
        font-weight: 300
        margin-left: 200px
#rent-actions-wrap
    background: $sea-foam
    color: white
    //col-md-6
    .rent-actions
        p
            padding-right: 10%    
.create-account-include
    text-align: center
    padding-top: 5%
    font-weight: 300
    a
        color: inherit
        text-decoration: underline