.page-header
    text-align: center
    padding: 20px 0
    #team-photo
        width: 300px
        height: auto
        margin: auto
#team-member-profiles        
    .team-member
        padding: 10px
        text-align: center
        img
            width: 50px
            height: auto
            margin: auto