#trade-actions-wrap    
    background: url(../../img/blur-old-antique-book.jpg) center 
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    top: 0
    position: relative
    height: 200px
.step
    margin: 50px 0 30px 0
    span
        color: $sea-foam
    p
        margin-right: 55%  
        padding-bottom: 10px
        border-bottom: solid 1px #b2b2b2
.trade-column
    /* Small devices (tablets, 768px and up) */
    .add-line
        height: 50px
        .add-button
            height: 20px
            width: 20px
            border-radius: 10px
            margin: 15px 0
            background: $sea-foam
            color: white
            text-align: center
    input
        height: 40px
        margin: 5px 0
    @media (min-width: 786px) 
        padding: 0 10%
        form
            padding-left: 5% 
            input
                width: 200px
#books-to-trade
    border-right: solid 1px #efefef
#trade-request-confirmation
    .alert
        width: 450px
        margin: auto