<!DOCTYPE html>
<html>
<head>
    <title>Textrade</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/sass/main.css">
</head>

<body>
    <div class="container-fluid" id="page-wrap">
    
        <nav class="navbar navbar-default navbar-fixed-top container-fluid">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="rent.html">Rent</a></li>
                        <li><a href="the-team.html">The Team <span class="sr-only">(current)</span></a></li>
                        <li><a href="trade.html">Trade</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav> 
        
        <div class="row">
            <div id="login-wrap">
                <div id="login-dialog">
                    <h3>Login</h3>
                        <form>
                            <input type="text" name="user" placeholder="username">
                            <input type="password" name="pass" placeholder="password">
                            <input id="submit" type="submit" name="login" class="login loginmodal-submit" value="Login">
                            <p id="login-help"><a href="#" data-toggle="modal" data-target="#create-account-modal">Create an Account</a><span> | </span><a href="#">Forgot Password</a></p>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h3 class="modal-title" id="myModalLabel">Register</h3>   
                                        </div>
                                        <div class="modal-body form-horizontal" id=
"register-form">
                                            <form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Name</label>
                                                    <input type="firstName" class="form-control" id="firstName" placeholder="First">
                                                    <input type="lastName" class="form-control" id="lastName" placeholder="Last">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">UML Student Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                                    <p class="note">*You must have a UML email to register with Textrade</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Username</label>
                                                    <input type="username" class="form-control" id="username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Password</label>
                                                    <input type="password-create" class="form-control" id="password-create" placeholder="Password">
                                                    <input type="password-confirm" class="form-control" id="password-confirm" placeholder="Confirm Password">
                                                </div>
                                            </form>
                                        </div><!-- close form container -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
            
            <!-- #include virtual="test.html" -->
            
        </div>
        
        <div class="row" id="footer">
            <footer>
                <h2>Textrade</h2>
                <h4>An Educated Book Buying Market</h4>
                <table id="site-actions">
                    <tr id="main-actions"><td>About Us</td><td>Services</td><td>Donate</td><td>Log-In</td></tr>
                    <tr><td>The Team</td><td>Rent</td><td></td><td></td></tr>
                    <tr><td>Our Mission</td><td>Trade</td><td></td><td></td></tr>
                    <tr><td>Contact</td><td></td><td></td><td></td></tr>
                </table>
                <p id="copyright">This is where the copyright goes</p>
            </footer>
        </div>
    </div><!-- close .container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>    