<!DOCTYPE html>
<html>
<head>
    <title>Textrade | Rent Your Book</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/sass/main.css">
</head>

<body>
    <div class="container-fluid" id="page-wrap">
    
        <nav class="navbar navbar-default navbar-fixed-top container-fluid">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rent <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Rent Out A Book</a></li>
                                <li><a href="#">Search Boots to Rent</a></li>
                            </ul>
                        </li>
                        <li><a href="the-team.html">The Team <span class="sr-only">(current)</span></a></li>
                        <li><a href="trade.html">Trade</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav> 
        
        <div class="row" id="rent-search-header">
            <h2>Search</h2>
            <div class="col-xs-12" id="search-form">
                <form class="form-inline" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search titles, keywords, or ISBNs">
                        <button type="submit" class="btn btn-default">Search</button>
                    </div>
                </form> 
            </div>     
        </div>
        
        <!-- Search Results -->
        <div class="row" id="search-results">
                
            <div class="col-md-2 col-xs-12" id="filter">
                <h3>Filter Results</h3>
                <!-- condition control form -->
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="filter-label">Book Condition</label>
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Like New</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Very Good</label>
                            </div> 
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Good</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Fair</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Poor</label>
                            </div>
                        </div>
                    </div>    
                </form>
                <!-- cost control form -->
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="filter-label">Price</label>
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control" placeholder="Max. Price">
                            </div>
                        </div>
                    </div>    
                </form>
                <!-- sign up for alerts -->
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="filter-label">Enable Alerts For this Title and Filters</label>
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Yes</label>
                            </div>
                        </div>
                    </div>
                </form>    
            </div>
            <div class="col-md-10 col-xs-12" id="results">
                <div class="col-xs-12" id="results-header">
                    <p>Showing results for: <span class="search-keywords">Harold Purple Crayon</span> <span class="results-number">25 Results</span></p>
                </div>
                <div class="row result-instance">
                    <div class="col-xs-4 col-sm-3 result-cover-image"><img src="img/lib.jpg"></div>
                    <div class="col-xs-8 col-sm-9 result-details">
                        <h4 class="col-xs-12 result-book-title"><a href="#">Harold and the Purple Crayon</a></h4>
                        <!-- Price -->
                        <label for="result-book-price" class="col-xs-2 control-label">Price</label>
                            <p class="col-xs-10 result-book-price">$12/semester</p>
                        <!-- Condiiton -->
                        <label for="result-book-condition" class="col-xs-2 control-label">Condition</label>
                            <p class="col-xs-10 result-book-condition">Very Good</p>
                        <!-- ISBN -->
                        <label for="result-book-ISBN" class="col-xs-2 control-label">ISBN</label>
                            <p class="col-xs-10 result-book-ISBN">12345678910</p>
                        <!-- # of Copies -->
                        <label for="result-book-copies" class="col-xs-2 control-label">Available Copies</label>
                            <p class="col-xs-10 result-book-copies">25</p>
                    </div>
                </div>
                <div class="row result-instance">
                    <div class="col-xs-3 result-cover-image"><img src="img/lib.jpg"></div>
                    <div class="col-xs-9 result-details">
                        <h4 class="col-xs-12 result-book-title"><a href="#">Harold and the Purple Crayon</a></h4>
                        <!-- Price -->
                        <label for="result-book-price" class="col-xs-2 control-label">Price</label>
                            <p class="col-xs-10 result-book-price">$12/semester</p>
                        <!-- Condiiton -->
                        <label for="result-book-condition" class="col-xs-2 control-label">Condition</label>
                            <p class="col-xs-10 result-book-condition">Very Good</p>
                        <!-- ISBN -->
                        <label for="result-book-ISBN" class="col-xs-2 control-label">ISBN</label>
                            <p class="col-xs-10 result-book-ISBN">12345678910</p>
                        <!-- # of Copies -->
                        <label for="result-book-copies" class="col-xs-2 control-label">Available Copies</label>
                            <p class="col-xs-10 result-book-copies">25</p>
                    </div>
                </div>
                <div class="row result-instance">
                    <div class="col-xs-3 result-cover-image"><img src="img/lib.jpg"></div>
                    <div class="col-xs-9 result-details">
                        <h4 class="col-xs-12 result-book-title"><a href="#">Harold and the Purple Crayon</a></h4>
                        <!-- Price -->
                        <label for="result-book-price" class="col-xs-2 control-label">Price</label>
                            <p class="col-xs-10 result-book-price">$12/semester</p>
                        <!-- Condiiton -->
                        <label for="result-book-condition" class="col-xs-2 control-label">Condition</label>
                            <p class="col-xs-10 result-book-condition">Very Good</p>
                        <!-- ISBN -->
                        <label for="result-book-ISBN" class="col-xs-2 control-label">ISBN</label>
                            <p class="col-xs-10 result-book-ISBN">12345678910</p>
                        <!-- # of Copies -->
                        <label for="result-book-copies" class="col-xs-2 control-label">Available Copies</label>
                            <p class="col-xs-10 result-book-copies">25</p>
                    </div>
                </div>
                <div class="row result-instance">
                    <div class="col-xs-3 result-cover-image"><img src="img/lib.jpg"></div>
                    <div class="col-xs-9 result-details">
                        <h4 class="col-xs-12 result-book-title"><a href="#">Harold and the Purple Crayon</a></h4>
                        <!-- Price -->
                        <label for="result-book-price" class="col-xs-2 control-label">Price</label>
                            <p class="col-xs-10 result-book-price">$12/semester</p>
                        <!-- Condiiton -->
                        <label for="result-book-condition" class="col-xs-2 control-label">Condition</label>
                            <p class="col-xs-10 result-book-condition">Very Good</p>
                        <!-- ISBN -->
                        <label for="result-book-ISBN" class="col-xs-2 control-label">ISBN</label>
                            <p class="col-xs-10 result-book-ISBN">12345678910</p>
                        <!-- # of Copies -->
                        <label for="result-book-copies" class="col-xs-2 control-label">Available Copies</label>
                            <p class="col-xs-10 result-book-copies">25</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="footer">
            <footer>
                <h2>Textrade</h2>
                <h4>An Educated Book Buying Market</h4>
                <table id="site-actions">
                    <tr id="main-actions"><td>About Us</td><td>Services</td><td>Donate</td><td>Log-In</td></tr>
                    <tr><td>The Team</td><td>Rent</td><td></td><td></td><td></td></tr>
                    <tr><td>Our Mission</td><td>Trade</td><td></td><td></td><td></td></tr>
                    <tr><td>Contact</td><td></td><td></td><td></td><td></td></tr>
                </table>
                <p id="copyright">This is where the copyright goes</p>
            </footer>
        </div>
        
        <!-- Modal For Account Creation-->
                <div class="modal fade" id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h3 class="modal-title" id="myModalLabel">Register</h3>   
                                        </div>
                                        <div class="modal-body form-horizontal" id=
"register-form">
                                            <form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Name</label>
                                                    <input type="firstName" class="form-control" id="firstName" placeholder="First">
                                                    <input type="lastName" class="form-control" id="lastName" placeholder="Last">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">UML Student Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                                    <p class="note">*You must have a UML email to register with Textrade</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Username</label>
                                                    <input type="username" class="form-control" id="username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Password</label>
                                                    <input type="password-create" class="form-control" id="password-create" placeholder="Password">
                                                    <input type="password-confirm" class="form-control" id="password-confirm" placeholder="Confirm Password">
                                                </div>
                                            </form>
                                        </div><!-- close form container -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </div><!-- close .container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>    