<!DOCTYPE html>
<html>
<head>
    <title>Textrade | Rent Your Book</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/sass/main.css">
</head>

<body>
    <div class="container-fluid" id="page-wrap">
    
        <nav class="navbar navbar-default navbar-fixed-top container-fluid">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rent <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Rent Out A Book</a></li>
                                <li><a href="#">Search Boots to Rent</a></li>
                            </ul>
                        </li>
                        <li><a href="the-team.html">The Team <span class="sr-only">(current)</span></a></li>
                        <li><a href="trade.html">Trade</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav> 
        
        <div class="row row-special" id="rent-page-header">
            <div class="header-text-wrap">
                <h1>Rent</h1>
                <h3>Make money off the books you own</h3>
                <h4>Year after year, after year, after year</h4>
            </div>
        </div>
        
        <div class="row" id="rent-form-wrap">
            <div class="col-sm-4" id="image-select">
                <div id="book-cover-image">
                    <!-- this is where the image will go once selected -->
                </div>
                <form>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">Example block-level help text here.</p>
                    </div>
                </form>
                <!-- should create text field to pull from url that hosts image -->
            </div>
            <div class="col-sm-8" id="rent-form">
                <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Book Information</label>
                    <div class="col-sm-10 fix-margin">
                        <input type="text" class="form-control" id="book-title" placeholder="Book Title (Edition)">
                        <input type="text" class="form-control" id="inputPassword3" placeholder="ISBN">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Book Condition</label>
                    <div class="col-sm-10">    
                        <select class="form-control">
                            <option>Like New</option>
                            <option>Very Good</option>
                            <option>Good</option>
                            <option>Fine</option>
                            <option>Poor</option>
                        </select>
                        <textarea class="form-control fix-margin" rows="3" placeholder="Book condition comments (if any)"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Shipment Method</label>
                    <div class="col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">Ship to Textrade</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="">Drop off to Textrade</label>
                        </div> 
                        <div class="checkbox">
                            <label><input type="checkbox" value="">In-Person Exchange</label>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#payment-form" aria-expanded="false" aria-controls="payment-form" style="float:right; margin-top: 35px; margin-bottom: 35px">Continue to Payment Preferences</button>
                </div>    
            </form>
                <!-- payment form -->
                <div class="collapse" id="payment-form">
                    <form class="form-horizontal">
                    <h2>Payment Form</h2>
                    <p>Please enter either the PayPal account that you would like your rent income to be directed to.</p>
                <div class="form-group fix-margin">
                    <label for="inputEmail3" class="col-sm-2 control-label">Account Information</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="book-title" placeholder="Account Holder's Name">
                        <input type="text" class="form-control" id="inputPassword3" placeholder="Account Number">
                    </div>
                    </div>  
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label><input type="checkbox"> I agree to Textrade's terms and conditions and certify that the above information is true</label><br>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                    </div>    
                </div>    
            </form>  
                </div>    
            </div><!-- close rent form -->    
        </div> <!-- close rent-form-wrap" -->
        
        <!-- RENT FAQs -->
        <div class="row" id="rent-FAQ">
            <h2>Rent FAQs</h2>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How does the rental process work?</a></h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Am I renting through Textrade or UML Students?</a></h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What happens if I damage my rental?</a></h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="footer">
            <footer>
                <h2>Textrade</h2>
                <h4>An Educated Book Buying Market</h4>
                <table id="site-actions">
                    <tr id="main-actions"><td>About Us</td><td>Services</td><td>Donate</td><td>Log-In</td></tr>
                    <tr><td>The Team</td><td>Rent</td><td></td><td></td><td></td></tr>
                    <tr><td>Our Mission</td><td>Trade</td><td></td><td></td><td></td></tr>
                    <tr><td>Contact</td><td></td><td></td><td></td><td></td></tr>
                </table>
                <p id="copyright">This is where the copyright goes</p>
            </footer>
        </div>
        
        <!-- Modal For Account Creation-->
                <div class="modal fade" id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h3 class="modal-title" id="myModalLabel">Register</h3>   
                                        </div>
                                        <div class="modal-body form-horizontal" id=
"register-form">
                                            <form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Name</label>
                                                    <input type="firstName" class="form-control" id="firstName" placeholder="First">
                                                    <input type="lastName" class="form-control" id="lastName" placeholder="Last">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">UML Student Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                                    <p class="note">*You must have a UML email to register with Textrade</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Username</label>
                                                    <input type="username" class="form-control" id="username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Password</label>
                                                    <input type="password-create" class="form-control" id="password-create" placeholder="Password">
                                                    <input type="password-confirm" class="form-control" id="password-confirm" placeholder="Confirm Password">
                                                </div>
                                            </form>
                                        </div><!-- close form container -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </div><!-- close .container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>    