#filterBar
  background: white
  color: #424242
  @media (min-width: 786px)
    border-right: 5px solid #E0E0E0
    height: 100%
  span
    color: #424242
    -webkit-transition-duration: 1.5s
    -moz-transition-duration: 1.5s
    -o-transition-duration: 1.5s
     transition-duration: 1.5s
    -webkit-transition-property: -webkit-transform
    -moz-transition-property: -moz-transform
    -o-transition-property: -o-transform
     transition-property: transform
    &:hover
      color: #616161
    &:active
      color: #616161
      -webkit-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      transform: rotate(180deg)
  form
    .col-xs-12
      margin: 2px 0
    hr
      margin: 0
    .filter-type
      font-weight: bolder
#resultsWrap
  background: #EEEEEE
  height: 100%
  #resultsBar
    background: #EEEEEE
    color: $lightBlue
    padding-top: 10px
    border-bottom: 3px solid #03A9F4
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
  .listing, .whiteBlock
    background: #fafafa
    +radiusButLeft(5px)
    margin: 10px 0
    border-left: solid 5px $Blue
    +listingShadow
