#footer
    text-align: center
    color: black
    background: #323232
    padding-bottom: 15px
    margin-bottom: 0
    h2
        font-family: Oswald, sans-serif
        font-weight: 300
    p    
        font-weight: 300
        
    // the footer table
    #site-actions
        width: 80%
        margin: auto
        margin-top: 35px
        margin-bottom: 15px
        font-weight: 300
        font-size: 12px
        color: black
        td
            width: 25%
            text-align: center
            padding: 5px 0
        #main-actions
            font-size: 14px
            font-weight: 500 
            color: white
            letter-spacing: .09em
    #copyright
        margin-top: 50px
        margin-bottom: 0
        padding-bottom: 0
        font-weight: 300
        font-size: 10px