.carousel-example-generic
    background: white
.carousel-inner
    height: 400px
    margin-top: 75px
#quick-about
    text-align: center
    background: $off-blue
    color: white
    h2
        font-family: Oswald, sans-serif
    h3
        font-weight: 300
    button
        margin-top: 15px
#quick-blurbs
    border-top: solid 5px $sea-foam
    border-bottom: solid 5px $sea-foam
    .blurb
        text-align: center
        img
            height: 100px
            margin: auto
        h3
            font-family: $font-stack
        p
            padding: 0 20%
        @media (min-width: 768px) 
            p
                padding: 0
#create-account-modal 
    color: black
    text-align: left
    h3
        text-align: center
        margin-bottom: 15px
        font-weight: 300
        color: $blue
    input
        width: 100%
        height: 44px
        font-size: 1.3em
        -webkit-appearance: none
        background: #fff
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
        border: none
        padding: 0 8px
        box-sizing: border-box
        -moz-box-sizing: border-box
        margin: 5px 0
        font-weight: 300
    #submit
        width: 100%
        display: block
        margin: 10px 0
        position: relative
        background: $sea-foam
        color: white
        border: none
        &:hover
            letter-spacing: 1px        
    .modal-body
        max-width: 350px
        margin: auto
        form
            width: 350px
