#login-page-row
    background: url(../../img/books-magazines-building-school.jpg) center 
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    top: 0
    position: relative
#login-wrap
    margin: auto
    margin-top: 100px
    margin-bottom: 100px
    width: 350px
    padding: 25px 15px
    height: auto
    background: #f2f2f2 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2)
    border-radius: 2px
    opacity: 1
    #login-dialog
        background: white
        border-radius: 2px
        width: 90%
        margin: auto
        padding: 5%
        opacity: 1
        h3
            text-align: center
            margin-bottom: 15px
            font-weight: 300
            color: $blue
        form
            margin: auto
            width: 90%
            height: 200px
            input
                width: 100%
                height: 44px
                font-size: 1.3em
                -webkit-appearance: none
                background: #fff
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
                border: none
                padding: 0 8px
                box-sizing: border-box
                -moz-box-sizing: border-box
                margin: 5px 0
                font-weight: 300
            #submit
                width: 100%
                display: block
                margin: 10px 0
                position: relative
                background: $sea-foam
                color: white
                border: none
                &:hover
                    letter-spacing: 1px        
            #login-help
                font-size: 12px
                text-align: center
    .modal-body
        max-width: 350px
        margin: auto
        form
            width: 350px
                
        