@import variables
@import nav
@import footer
@import our-services
@import login
@import search
@import modals
@import profile
body
  background: white
  color: #212121
  font-family: $Roboto
  #footer
    a
      color: white
  .jumbo
    margin-top: 100px
    height: auto
    text-align: center
    padding-bottom: 75px
    img
      height: 300px
      margin: 0
    h3
      font-weight: 300
      margin-top: 0
    button
      background: $buttonBlue
      border: none
      margin-bottom: 50px
      a
        color: white
  .page-header
    height: 300px
    margin-top: 100px
    padding-left: 50px
    background: linear-gradient(to right, $Blue, #0277BD)
    color: white
    border-bottom: 15px solid $lightBlue
    .col-xs-12, .col-xs-6
      position: relative
      top: 75%
      -ms-transform: translateY(-75%)
      -webkit-transform: translateY(-75%)
      transform: translateY(-75%)
      .page-title
        font-size: 8vw
    .col-xs-2
      img
        max-width: 150px
  .push-down
    @media (max-width: 1050px)
      margin-top: 100px
    @media (min-width: 1050px)
      margin-top: 100px
  #quick-about
    text-align: center
    padding: 25px 0
    height: 50vh
    background: white
    .col-xs-12
      position: relative
      top: 50%
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)

  #quick-blurbs
    padding: 25px 10px 25px 0
    height: 60vh
    border-top: solid 1px #F5F5F5
    border-bottom: solid 1px #F5F5F5
    .quick-img
      text-align: center
      vertical-align: middle
      position: relative
      top: 50%
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      img
        height: 200px
    .quick-text
      position: relative
      top: 40%
      -ms-transform: translateY(-40%)
      -webkit-transform: translateY(-40%)
      transform: translateY(-40%)
      h2
        color: #424242
        font-weight: 300
  #quick-blurbs.even
    background: white
.btn-primary
  background: $buttonBlue
  border: none
.even
  background: white
.odd
  background: #f5f5f5
.odd, .even
  padding: 20px 0
ol
  li
    font-size: 18px
    font-weight: 500
    color: #9E9E9E
  p
    margin: 10px 0 15px 0
.fill
  height: 50vh
