.modal
  border: none
  .modal-dialog
    border: none
    .modal-content
      .modal-header
        background: $Blue
        border-top: solid 20px $lightBlue
        color: white
        border-top-left-radius: 5px
        border-top-right-radius: 5px
      .modal-body
        padding: 15px 20px
