.navbar, .navbar-default, .navbar-fixed-top
    background: white
    color: black
    border: none
    margin-bottom: 50px
    box-shadow: 0 4px 3px -3px #b2b2b2
    .container-fluid
        background: white
        color: black
        .navbar-header
            background: white
            color: black 
            button
                background: white
                span
                    background: black
            .navbar-brand
                color: black
                width: 200px
        navbar-collapse, #bs-example-navbar-collapse-1
            ul
                li
                    a
                        background: white
                        color: black
                        font-family: Open Sans, sans-serif
                        font-weight: 300
                