#rent-search-header
    text-align: center
    
// container for rental search results
#search-results
    .search-keywords
        font-style: italic
        color: grey
    .results-number
        padding-left: 50px
        font-weight: 600
        color: $sea-foam
    #filter
        background-color: #f7f9f8
        margin-top: 50px
        border-radius: 4px
        form
            padding: 5px
            .filter-label
                padding-left: 10px
                margin-top: 10px
                
    #results
        padding-left: 50px
        // shows the serach terms and the results
        #results-header
            border-bottom: solid 3px $sea-foam
            margin-bottom: 20px
        .result-instance
            width: 100%
            border-bottom: solid 1px #d8e1de

            .result-cover-image
                img
                    max-width: 120px
                    max-height: 175px
                    margin: auto
            a
                color: $blue      