.page-header 
    text-align: center
    h1
        font-family: Oswald, sans-serif
#team-member-profiles
    color: $black
    background: #eaeaea
    background: -webkit-linear-gradient(top,white,white,#d6d6d6) //Safari 5.1-6
    background: -o-linear-gradient(top,white,white,#d6d6d6) //Opera 11.1-12
    background: -moz-linear-gradient(top,white,white,#d6d6d6) //Fx 3.6-15        
    background: linear-gradient(to bottom,white,white,#d6d6d6) //Standard 
    .team-member
        text-align: left
        .circular
            width: 160px
            height: 160px
            border-radius: 80px
            -webkit-border-radius: 80px
            -moz-border-radius: 80px
            background: url(../../img/tm-1.jpg) center
            background-size: 100%
            background-repeat: no-repeat
            background-position:center
            margin: auto
            img
                width: 300px
                height: auto
                border-radius: 150px
                -webkit-border-radius: 150px
                -moz-border-radius: 150px
        h3
            font-family: Oswald, sans-serif
    .developers
        text-align: center
        padding-top: 25px
        h3, h4
            font-family: Oswald, sans-serif
#mission   
    color: $black
    @media (min-width: 768px)
        padding: 10% 20%
    h1
        margin-bottom: 25px
        font-weight: 300
        font-family: Oswald, sans-serif
        text-align: center
        @media (min-width: 768px)
            margin-top: 0
    h4
        padding: 0 5%
    .btn
        background: none
        border: solid 3px #323232
        margin-top: 5%
        padding: 5px 25px
        color: #323232
        &:hover
            opacity: .9
        a
            color: #323232
            font-weight: 500
            font-family: Oswald, sans-serif
            font-size: 18px    
