// Text
$Blue: #1976D2
$lightBlue: #64B5F6
$Teal: #009688
$Cyan: #00BCD4
// UI Elements
$buttonBlue: #2196F3
// FONTS
$Roboto: 'Roboto', sans-serif
// Mixins
=radiusButLeft($radius)
  border-top-right-radius: $radius
  border-top-bottom-radius: $radius
=listingShadow
  -webkit-box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
  -moz-box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
  box-shadow: 1px 1px 5px 4px rgba(224,224,224,1)
=circleImage($image)
  width: 160px
  height: 160px
  border-radius: 80px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  background: url(../../img/$image.jpg) center
  background-size: 100%
  background-repeat: no-repeat
  background-position:center
  margin: auto
  img
      width: 300px
      height: auto
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
