@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)
$Open: Open Sans, sans-serif

body
  font-family: $Open
  background: #efefef
  .email-wrapper
    max-width: 500px
    margin: auto
    background: white
    padding: 20px 15px
    border-radius: 5px
    .header
      text-align: left
      background: #2196F3
      padding: 5px 20px
      h1
        color: white
        font-size: 36px
    .message
      padding: 15px 25px
      .btn-primary
        font-size: 14px
        font-family: $Open
        margin: auto
        background: #2196F3
        border: none
        color: white
        border-radius: 4px
        padding: 5px 15px
        text-align: center
    .footer
      margin-top: 50px
      text-align: left
      img
        height: 100px
      .unsubscribe
        color: grey
        font-size: 12px
        text-align: left
        a
          text-decoration: underline
